<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELDPATH</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul class="sidebar">
            <li onclick=hideSidebar() ><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a> </li>
            <li><a href ="./index.html">Home</a></li>
            <li><a href ="#">Services</a></li>
            <li><a href ="#">Industries</a></li>
            <li><a href ="./team.html">Our Team</a></li>
            <li><a href ="./contact.html">Contact Us</a></li>
        </ul>
        <ul>
            <li><a href="#"><img src="./public/logo.png"></a> </li>
            <li class="hideOnMobile"><a href ="./index.html">Home</a></li>
            <li class="hideOnMobile dropdown" id="services-dropdown">
                    <a href="#">Services<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M480-345 240-585l56-56 184 184 184-184 56 56-240 240Z"/></svg></a>
                    <div class="dropdown-menu">
                        <header>CONSULTING</header>
                        <ul>
                            <li><a href="#">Performance</a></li>
                            <li><a href="#">Stratergy and analytics</a></li>
                        </ul>
                        <header>TAX, AUDIT AND ASSURANCE</header>
                        <ul>
                            <li><a href="#">Tax and audit related services</a></li>
                        </ul>
                        <header>RISK AND FINANCIAL ADVISORY</header>
                        <ul>
                            <li><a href="#">Accounting and internal controls</a></li>
                            <li><a href="#">Cyber and strategic risk</a></li>
                            <li><a href="#">Regulatory and legal</a></li>
                            <li><a href="#">Transactions and M&A</a></li>
                        </ul>
                        <header>TECHNOLOGY AND CYBERSECURITY</header>
                        <ul>
                            <li><a href="#">All types of Tech related solutions</a></li>
                        </ul>
                        <header>AI AND ROBOTICS</header>
                        <ul>
                            <!-- Add AI and Robotics related services here -->
                        </ul>
                    </div>
                </li>
            
            <li class="hideOnMobile dropdown" id="industries-dropdown">
                <a href="#">Industries<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M480-345 240-585l56-56 184 184 184-184 56 56-240 240Z"/></svg></a>
                <div class="dropdown-menu">
                    <div class="content">
                        <div class="industries1">
                            <header>GOVT AND PUBLIC SECTOR</header>
                            <ul>
                                <li><a href="#">state and local</a></li>
                                <li><a href="#">Education</a></li>
                                <li><a href="#">Defence</a></li>
                            </ul>
                            <header>TECHNOLOGY, MEDIA AND TELECOM </header>
                            <ul>
                                <li><a href="#">media and telecom</a></li>
                                <li><a href="#">Entertainment</a></li>
                                <li><a href="#">Technology</a></li>
                            </ul>

                            <header>FINANCIAL SERVICES</header>
                            <ul>
                                <li><a href="#">real estate</a></li>
                                <li><a href="#">Investment management</a></li>
                                <li><a href="#">Banking and capital market</a></li>
                                <li><a href="#">Project investment</a></li>
                                <li><a href="#">Start up assistance</a></li>
                                <li><a href="#">Financial management</a></li>
                                <li><a href="#">Public companies</a></li>
                                <li><a href="#">Multinational corporates</a></li>
                            </ul>
                        </div>
                            <header>ENERGY AND RESOURCES</header>
                            <ul>
                                <li><a href="#">Oil and gas</a></li>
                                <li><a href="#">Mining and minerals</a></li>
                                <li><a href="#">Energy</a></li>
                                <li><a href="#">Power, utilities and renewables</a></li>
                                <li><a href="#">Industrial projects</a></li>
                                <li><a href="#">Solar power projects</a></li>
                            </ul>
                            <header>COMSUMER</header>
                            <ul>
                                <li><a href="#">Automotive</a></li>
                                <li><a href="#">Hospitality</a></li>
                                <li><a href="#">Aviation</a></li>
                                <li><a href="#">Transportation</a></li>
                                <li><a href="#">Wholesale and distribution</a></li>
                            </ul>
                            <header>AGRICULTURE</header>
                            <ul>
                                <li><a href="#">Farm-to-table service</a></li>
                                <li><a href="#">Organic farming</a></li>
                                <li><a href="#">Fertiliser and soil management</a></li>
                            </ul>
                            <header>LEGAL 
                            </header>
                            <ul>
                                <li><a href="#">civil matters</a></li>
                                <li><a href="#">Compliance </a></li>
                                <li><a href="#">Contract drafting</a></li>
                                <li><a href="#">Litigation support</a></li>
                                <li><a href="#">Criminal matters</a></li>
                                <li><a href="#">Property dispute matters</a></li>
                                <li><a href="#">Justice</a></li>
                                <li><a href="#">Mediation</a></li>
                                <li><a href="#">Arbitration</a></li>
                                <li><a href="#">Conciliation</a></li>
                                <li><a href="#">Documentation</a></li>
                                <li><a href="#">Advisory</a></li>
                            </ul>
                            <header>HEALTHCARE SERVICES</header>
                            <ul>
                                <li><a href="#">hospitals</a></li>
                                <li><a href="#">Clinics</a></li>
                                <li><a href="#">Contract drafting</a></li>
                                <li><a href="#">Medical equipment’s </a></li>
                            </ul>
                        
                    </div>
                </div>
            </li> 
            <li class="hideOnMobile"><a href ="./team.html">Our Team</a></li>
            <!-- <li class="hideOnMobile media">
                <a href ="#">Media<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M480-345 240-585l56-56 184 184 184-184 56 56-240 240Z"/></svg></a>
                    <div class="dropdown_menu">
                        <ul>
                            <li><a href="./gallery.html">Gallery</a></li>
                            <li><a href="./news.html">News</a></li>
                            
                        </ul>
                    </div>
            </li> -->
            <li class="hideOnMobile contact"><a href ="./contact.html">Contact Us</a></li>
            <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
        </ul>
    </nav>
    <!-- img src="./public/WELD.png"/ -->
    <div class="weld-path">
        <div><p>WE</p>
        <div class="gradient-text">
        <span>W</span><span>E</span><span>L</span><span>D</span>
        </div>
        </div>
        <div><p>YOUR</p>
        <div class="gradient-text">
        <span>P</span><span>A</span><span>T</span><span>H</span>
        </div>
        </div>
    </div>

    <div class="info">
        <div class="p">WHAT IS WISL?</div>
        <p>Welcome to Weldpath international services limited, a leading consultancy firm based in India, specializing in finance, legal, advisory, tax, commerce, strategic planning, civil engineering consultancy, liasoning etc. With a dedicated team of experts, we provide comprehensive solutions tailored to meet the unique needs of our clients. Whether you're a start-up, SME, or multinational corporation, we are committed to delivering strategic insights and actionable recommendations to help you navigate the complexities of the business landscape effectively. At Weldpath, we strive for excellence in every aspect of our service, ensuring maximum value and satisfaction for our clients. Partner with us to unlock your business's full potential and achieve sustainable growth.</p>
    </div>
    <div class="box">
        <div class="BOX">
        <div class="box1">
            <div class="p1">
                <p class="p11">OUR VISSION & MISSION</p>
                <p class="p12"><span class="hide-on-phone">We are committed to fostering long-term partnerships, delivering value, and exceeding expectations while upholding the highest standards of integrity, professionalism, and innovation</span></p>
            </div>
            <div class="img-rect">
            <img src="./public/Rect.png"/>
            </div>
        </div>
        <div class="box2">
            <p class="p22">VISION</p>
            <p class="p21">To be the premier consultancy firm, driving excellence in financial, legal solutions, project management, audits, risk assessment, and financial advisory services, empowering businesses to thrive in dynamic markets.
</p>
        </div>
        <div class="box3">
            <p class="p22">MISSION</p>
            <p class="p21">Our mission is to deliver comprehensive, tailored consultancy services, 6leveraging expertise in finance, law, project management, audits, and risk assessment to provide strategic guidance and actionable insights to our clients.</p>
        </div>
    </div>
    
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer1">
                <div class="footer-column">
                    <h5>ADDRESS: </h5>
                    <p>106 B Ave Park,<br>
                        Thane, Maharashtra<br>
                        India</p>
                </div>
                <div class="footer-column">
                    <h5>PHONE:</h5>
                    <p>+91 84850 96475</p>
                </div>
                <div class="footer-column">
                    <h5>E-MAIL:</h5>
                    <p>official@weldpath.com</p>
                </div>
            </div>
            <div class="footer2">
                <div class="footer-column">
                    <h4>NEWSLETTER:</h4>
                    <div class="li">
                    <p>your email here</p>
                    <p>SUBSCRIBE</p>
                </div>
                </div>
                <div class="footer-column">
                    <h4>SOCIAL:</h4>
                    <ul>
                        <li><a href="#"><img src="./public/Group 5.png"></a></li>
                        <li><a href="#"><img src="./public/Group 11.png"></a></li>
                        <li><a href="#"><img src="./public/Group 10.png"></a></li>
                        <li><a href="#"><img src="./public/Group 9.png"></a></li>
                    </ul>
                </div>
            </div>
            </div>
        </div>
        <div class="end">
            <p>Home &nbsp;&nbsp; |&nbsp;&nbsp;  Services &nbsp;&nbsp; |&nbsp;&nbsp;  Media &nbsp;&nbsp; | &nbsp;&nbsp; Contact Us</p>
        </div>
    </footer>
    <div class="korslet">
        <p>Korslet © 2024. All Rights Reserved</p>
    </div>


    <script src="script.js"></script>
</body>
</html>